{
  "name": "ok-msg-project",
  "version": "2.0",
  "dependencies": [
    {
      "name": "ffmpeg",
      "version>=": "5.1.2"
    },
    "libexif",
    "libqrencode",
    {
      "name": "openal-soft",
      "version>=": "1.23.1"
    },
    "sqlite3",
    "libvpx"
  ]
}
